# KPlugin-Template

./: LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/com/kammoun/: Main.java
src/main/java/com/kammoun/API/Commands/: KCommand.java  KSubCommand.java
src/main/java/com/kammoun/API/Configuration/: KConfigLoader.java
src/main/java/com/kammoun/API/DataBase/: KDBManager.java  KDataBaseManager.java  KTables.java
src/main/java/com/kammoun/API/Module/: KModule.java  Module.java
src/main/java/com/kammoun/API/Utils/: PlaceHolderHelper.java  SchedulerUtil.java  VersionHelper.java
src/main/java/com/kammoun/API/Utils/Bungee/: BungeeHelper.java
src/main/java/com/kammoun/API/Utils/Chat/: ChatFormater.java  HexColorCodes.java
src/main/java/com/kammoun/API/Utils/Effect/: KEffect.java
src/main/java/com/kammoun/API/Utils/Enums/: DataSaveType.java
src/main/java/com/kammoun/API/Utils/InventoryHolder/: MultiPageHolder.java
src/main/java/com/kammoun/API/Utils/Items/: KItem.java  SkullHandler.java
src/main/java/com/kammoun/API/Utils/KBossBar/: KBossBar.java
src/main/java/com/kammoun/API/Utils/Location/: Klocation.java
src/main/java/com/kammoun/API/Utils/Menu/: KMenu.java
src/main/java/com/kammoun/API/Utils/Sounds/: KSound.java
src/main/java/com/kammoun/api/commands/: KCommand.java  KSubCommand.java
src/main/java/com/kammoun/api/configuration/: KConfigLoader.java  KMessageLoader.java  MessageKey.java
src/main/java/com/kammoun/api/database/: KDBManager.java  KTables.java
src/main/java/com/kammoun/api/module/: KModule.java  Module.java
src/main/java/com/kammoun/api/skin/: ConcurrentSkinCache.java  MojangUtils.java  PlayerHeadUtil.java  SQLiteSkinStorage.java  SkinCache.java  SkinCacheAPI.java  SkinData.java  SkinService.java  SkinStorage.java
src/main/java/com/kammoun/api/utils/: Paginator.java  PlaceHolderHelper.java  SchedulerUtil.java  SortType.java  VersionHelper.java
src/main/resources/: plugin.yml
(+22 files in other folders)
